<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluesky"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/radius"
            android:gravity="center_horizontal"
            android:text="지역구 날짜별 대기 환경"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="5">

            <EditText
                android:id="@+id/etDate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"
                android:text="200202"
                android:textColorHint="#94A395">
                <!--                android:hint="ex)   200428"-->

            </EditText>

            <EditText
                android:id="@+id/etRegion"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="text"
                android:text="서초구"
                android:textColorHint="#94A395">
                <!--                android:hint="ex)   서초구"-->
            </EditText>

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_radius2"
                android:elevation="8dp"
                android:text="검색">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />


</LinearLayout>